<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jeap.cxh.cxh.MainActivity">
    <item
        android:id="@+id/pre"
        android:orderInCategory="100"
        android:title="pre"
        app:showAsAction="never" />
    <item
        android:id="@+id/in"
        android:orderInCategory="100"
        android:title="in"
        app:showAsAction="never" />
    <item
        android:id="@+id/post"
        android:orderInCategory="100"
        android:title="post"
        app:showAsAction="never" />
</menu>
